DB=mongodb://0.0.0.0:27017/task_manager
GITHUB_CLIENT_ID=a4592eeb5292c8788a71
GITHUB_CLIENT_SECRET=cacef8993b3b3f6f23da4e3abf999eaaa86d12ad
GITHUB_CALLBACK_URL=http://localhost:5000/users/auth/github/callback
GOOGLE_CLIENT_ID=945901473186-268i4vpu31rbgrlim3uplkqi9u6vmug9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/users/auth/google/callback
JWT_SECRET=taskmanager